{
  "Pacific/Pago_Pago": "(-11:00) Pago Pago",
  "Pacific/Honolulu":	"(-10:00) Hawaii",
  America/Anchorage	(-09:00) Alaska
  America/Vancouver	(-08:00) Canada Pacific Time
  America/Los_Angeles	(-08:00) US Pacific Time
  America/Tijuana	(-08:00) Tijuana
  America/Edmonton	(-07:00) Canada Mountain Time
  America/Denver	(-07:00) US Mountain Time
  America/Phoenix	(-07:00) Arizona
  America/Mazatlan	(-07:00) Mazatlan
  America/Winnipeg	(-06:00) Canada Central Time
  America/Regina	(-06:00) Saskatchewan
  America/Chicago	(-06:00) US Central Time
  America/Mexico_City	(-06:00) Mexico City
  America/Guatemala	(-06:00) Guatemala
  America/El_Salvador	(-06:00) El Salvador
  America/Managua	(-06:00) Managua
  America/Costa_Rica	(-06:00) Costa Rica
  America/Montreal	(-05:00) Canada Eastern Time
  America/New_York	(-05:00) US Eastern Time
  America/Indianapolis	(-05:00) East Indiana
  America/Panama	(-05:00) Panama
  America/Bogota	(-05:00) Bogota
  America/Lima	(-05:00) Lima
  America/Halifax	(-04:00) Canada Atlantic Time
  America/Puerto_Rico	(-04:00) Puerto Rico
  America/Caracas	(-04:00) Caracas
  America/Santiago	(-04:00) Santiago
  America/St_Johns	(-03:30) Newfoundland
  America/Sao_Paulo	(-03:00) Sao Paulo
  Atlantic/Azores	(-01:00) Azores
  Etc./UTC	(00:00) Universal Time
  UTC	(00:00) Universal Time
  Atlantic/Reykjavik	(00:00) Reykjavik
  Europe/Dublin	(00:00) Dublin
  Europe/London	(00:00) London
  Europe/Lisbon	(00:00) Lisbon
  Africa/Casablanca	(00:00) Casablanca
  Africa/Nouakchott	(00:00) Nouakchott
  Europe/Oslo	(+01:00) Oslo
  Europe/Stockholm	(+01:00) Stockholm
  Europe/Copenhagen	(+01:00) Copenhagen
  Europe/Berlin	(+01:00) Berlin
  Europe/Amsterdam	(+01:00) Amsterdam
  Europe/Brussels	(+01:00) Brussels
  Europe/Luxembourg	(+01:00) Luxembourg
  Europe/Paris	(+01:00) Paris
  Europe/Zurich	(+01:00) Zurich
  Europe/Madrid	(+01:00) Madrid
  Europe/Rome	(+01:00) Rome
  Africa/Algiers	(+01:00) Algiers
  Africa/Tunis	(+01:00) Tunis
  Europe/Warsaw	(+01:00) Warsaw
  Europe/Prague	(+01:00) Prague Bratislava
  Europe/Vienna	(+01:00) Vienna
  Europe/Budapest	(+01:00) Budapest
  Europe/Sofia	(+02:00) Sofia
  Europe/Istanbul	(+02:00) Istanbul
  Europe/Athens	(+02:00) Athens
  Asia/Nicosia	(+02:00) Nicosia
  Asia/Beirut	(+02:00) Beirut
  Asia/Damascus	(+02:00) Damascus
  Asia/Jerusalem	(+02:00) Jerusalem
  Asia/Amman	(+02:00) Amman
  Africa/Tripoli	(+02:00) Tripoli
  Africa/Cairo	(+02:00) Cairo
  Africa/Johannesburg	(+02:00) Johannesburg
  Europe/Moscow	(+03:00) Moscow
  Asia/Baghdad	(+03:00) Baghdad
  Asia/Kuwait	(+03:00) Kuwait
  Asia/Riyadh	(+03:00) Riyadh
  Asia/Bahrain	(+03:00) Bahrain
  Asia/Qatar	(+03:00) Qatar
  Asia/Aden	(+03:00) Aden
  Africa/Khartoum	(+03:00) Khartoum
  Africa/Djibouti	(+03:00) Djibouti
  Africa/Mogadishu	(+03:00) Mogadishu
  Asia/Dubai	(+04:00) Dubai
  Asia/Muscat	(+04:00) Muscat
  Asia/Yekaterinburg	(+05:00) Yekaterinburg
  Asia/Tashkent	(+05:00) Tashkent
  Asia/Calcutta	(+05:30) India
  Asia/Novosibirsk	(+06:00) Novosibirsk
  Asia/Almaty	(+06:00) Almaty
  Asia/Dacca	(+06:00) Dacca
  Asia/Krasnoyarsk	(+07:00) Krasnoyarsk
  Asia/Bangkok	(+07:00) Bangkok
  Asia/Saigon	(+07:00) Vietnam
  Asia/Jakarta	(+07:00) Jakarta
  Asia/Irkutsk	(+08:00) Irkutsk
  Asia/Shanghai	(+08:00) Beijing, Shanghai
  Asia/Hong_Kong	(+08:00) Hong Kong
  Asia/Taipei	(+08:00) Taipei
  Asia/Kuala_Lumpur	(+08:00) Kuala Lumpur
  Asia/Singapore	(+08:00) Singapore
  Australia/Perth	(+08:00) Perth
  Asia/Yakutsk	(+09:00) Yakutsk
  Asia/Seoul	(+09:00) Seoul
  Asia/Tokyo	(+09:00) Tokyo
  Australia/Darwin	(+09:30) Darwin
  Australia/Adelaide	(+09:30) Adelaide
  Asia/Vladivostok	(+10:00) Vladivostok
  Australia/Brisbane	(+10:00) Brisbane
  Australia/Sydney	(+10:00) Sydney Canberra
  Australia/Hobart	(+10:00) Hobart
  Asia/Magadan	(+11:00) Magadan
  Asia/Kamchatka	(+12:00) Kamchatka
  Pacific/Auckland	(+12:00) Auckland
}
